html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

.root-container {
  display: grid;
  grid-template: 1fr 4fr / 1fr 3fr;
  height: 100vh;
  width: 100vw;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.top-container {
  display: grid;
  grid-gap: 12px;
  align-items: center;
  grid-template-columns: 1fr 8fr 1fr 1fr max-content;
  padding: 1rem 4rem 1rem 2rem;
}

.top-container button {
  background-color: white;
  border: none;
}

.top-container button:hover {
  /* background-color:  #e8e8f0; */
  color: orange;
}

.search {
  width: 85%;
  height: 1.5rem;
  border: none;
  border-radius: 12px;
  background-color:  #e8e8f0;
}

.small-user-icon {
  width: 40px;
  background-color: lightpink;
  border-radius: 20px;
}

.bottom-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 1rem 4rem 1rem 2rem;
  align-items: center;
}

.bottom-container button {
  border: none;
  color: white;
  font-weight: 600;
  background-color: #1e90ff;
  border-radius: 50px;
  padding: 12px 20px;
  width: 100px;
}

.big-user-icon {
  width: 80px;
  background-color: lightpink;
  border-radius: 40px;
}

.greeting {
  grid-column: 2;
  grid-row: 1;
}

.name-display {
  grid-column: 2;
  grid-row: 2;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  min-width: min-content;
  font-weight: 700;
  color: white;
  background-color: #1e90ff;
}

.sidebar ul {
  display: grid;
  align-items: center;
}

.sidebar li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: start;
  align-items: center;
}

.sidebar li:hover {
  background-color: #0e80ef;
}

.branding {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.branding span {
  justify-self: center;
  padding: 0.25rem 0 2rem 0;
  font-size: 3rem;
}

.branding text {
  font-size: 1.5rem;
}

.navigation span {
  padding: 0.5rem 1rem;
  justify-self: end;
}

.navigation .settings {
  padding-top: 2rem;
}

.main-content {
  display: grid;
  grid-template: 1fr 1fr / 5fr 2fr;
  background-color: #e8e8f0;
  box-shadow: inset 0px 2px 4px rgba(100, 100, 100, 0.6);
}

.projects {
  display: grid;
  grid-gap: 1rem;
  grid-row: 1 / 3;
  grid-template: 1fr 12fr 12fr 12fr / 1fr 1fr;
  padding: 1rem;
}

.projects .title {
  grid-column: 1 / 3;
}

.card {
  border-radius: 6px;
  padding: 1rem;
  border-left: 6px solid orange;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.6);
}

.card button {
  border: none;
  background-color: white;
}

.card button:hover {
  color: orange;
}

.announcement-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  padding: 1rem 1rem 0.5rem 0;
}

.announcement {
  border-radius: 6px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.6);
}

.trending-container {
  display: grid;
  grid-template-rows: 1fr 9fr;
  padding: 0.5rem 1rem 1rem 0;
}

.trending {
  border-radius: 6px;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(100, 100, 100, 0.6);
}
